### Movie Platform Backend — quickstart
### Base URL
@baseUrl = http://localhost:8080
@token = paste-jwt-here

### 1. Register (creates USER)
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "username": "harshit",
  "email": "harshit@example.com",
  "password": "Password@123",
  "firstName": "Harshit",
  "lastName": "Srivastava",
  "dateOfBirth": "2003-07-25"
}

### 2. Login as USER
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "harshit@example.com",
  "password": "Password@123"
}

### 3. Login as seeded ADMIN (for create/update/delete movies)
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "admin@movieplatform.local",
  "password": "Admin@12345"
}

### 4. List movies (public)
GET {{baseUrl}}/api/movies?page=0&size=10&sort=title&direction=asc

### 5. Create movie (requires ADMIN JWT)
POST {{baseUrl}}/api/movies
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Interstellar",
  "synopsis": "A team travels through a wormhole in space.",
  "releaseDate": "2014-11-07",
  "runtimeMinutes": 169,
  "language": "English",
  "countryOfOrigin": "USA",
  "contentRating": "PG_13",
  "posterUrl": "https://example.com/poster.jpg"
}

### 6. Get movie by ID (public)
GET {{baseUrl}}/api/movies/1

### 7. Rate movie (any authenticated user)
POST {{baseUrl}}/api/movies/1/ratings
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "rating": 9
}

### 8. Add to watchlist (JWT)
POST {{baseUrl}}/api/watchlist/1
Authorization: Bearer {{token}}

### 9. List my watchlist (JWT)
GET {{baseUrl}}/api/watchlist
Authorization: Bearer {{token}}

### 10. Remove from watchlist (JWT)
DELETE {{baseUrl}}/api/watchlist/1
Authorization: Bearer {{token}}

### 11. Write / update review (JWT; body only — user from token)
POST {{baseUrl}}/api/movies/1/reviews
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "body": "A stunning sci-fi journey through space and time."
}

### 12. List reviews for a movie (public)
GET {{baseUrl}}/api/movies/1/reviews

### 13. Delete my review (JWT)
DELETE {{baseUrl}}/api/movies/1/reviews/me
Authorization: Bearer {{token}}
